RemoteDesktopServicesCertificateSelector/Views/IconButton.xaml

<UserControl x:Class="RemoteDesktopServicesCertificateSelector.Views.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:RemoteDesktopServicesCertificateSelector.Views.Converters"
             mc:Ignorable="d" 
             x:Name="root" 
             d:DesignHeight="24" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:EnabledToOpacityConverter x:Key="enabledToOpacityConverter" />
    </UserControl.Resources>

    <Button Height="24" HorizontalContentAlignment="Left" Padding="5,1,6,1" Command="{Binding ElementName=root, Path=Command}" Click="onButtonClick">
        <StackPanel Orientation="Horizontal">
            <!-- Could make the icon grayscale on disabled using https://www.renebergelt.de/blog/2019/10/automatically-grayscale-images-on-disabled-wpf-buttons/ -->
            <Image Height="16" Margin="0,0,6,0" Source="{Binding ElementName=root, Path=Icon}" Opacity="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsEnabled, Converter={StaticResource enabledToOpacityConverter}}" />
            <TextBlock Text="{Binding ElementName=root, Path=Text}" />
        </StackPanel>
    </Button>
</UserControl>
