RemoteDesktopServicesCertificateSelector/Views/MainWindow.xaml

<Window x:Class="RemoteDesktopServicesCertificateSelector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:viewModels="clr-namespace:RemoteDesktopServicesCertificateSelector.ViewModels"
        xmlns:views="clr-namespace:RemoteDesktopServicesCertificateSelector.Views"
        xmlns:samples="clr-namespace:RemoteDesktopServicesCertificateSelector.ViewModels.Samples"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance samples:SampleMainWindowViewModel, IsDesignTimeCreatable=true}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding title}"
        Height="228"
        Width="790"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextHintingMode="Fixed"
        Loaded="onWindowLoaded"
        Style="{DynamicResource windowStyle}">

    <Window.Resources>
        <!-- Default sorting of grid data -->
        <CollectionViewSource x:Key="installedCertificatesSorted" Source="{Binding installedCertificates}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="DataGridColumnHeadersPresenter">
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- SelectedItem doesn't work properly on Window load, you either have to set it manually or not use the DataGrid's DataContext directly -->
        <DataGrid Name="dataGrid"
                  Margin="10,10,10,41"
                  AutoGenerateColumns="False" KeyUp="onDataGridKeyUp"
                  ItemsSource="{Binding Source={StaticResource installedCertificatesSorted}}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" HeadersVisibility="Column" GridLinesVisibility="None"
                  Background="Transparent" SelectionUnit="FullRow"
                  SelectedItem="{Binding DataContext.activeCertificateViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}, Mode=OneTime}"
                  Style="{StaticResource dataGridStyle}"
                  ColumnHeaderStyle="{DynamicResource columnHeaderStyle}"
                  CellStyle="{DynamicResource cellStyle}">

            <DataGrid.Resources>
                <!-- Copy command on row model: https://blog.gisspan.com/2012/11/contextmenu-for-wpf-datagrid-on-row.html -->
                <ContextMenu x:Key="rowMenu" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.(FrameworkElement.DataContext)}"
                             d:DataContext="{d:DesignInstance viewModels:CertificateViewModel, IsDesignTimeCreatable=false}">
                    <MenuItem Header="Open" Command="{Binding openCertificateCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/cert.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy thumbprint (SHA-1)" Command="{Binding copyThumbprintCommand}">
                        <MenuItem.Icon>
                            <!-- Icon file must only have a 16x16 image inside, or else WPF will resample a larger one -->
                            <Image Source="../Resources/copy.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource rowMenu}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource textBrush}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="22" CanUserResize="False" HeaderStyle="{DynamicResource invisibleColumnHeaderStyle}">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource cellStyle}">
                            <Setter Property="Padding" Value="0 4" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <!-- DataType must be set or else the binding will have a DataContext of the grid's view model, not the row's -->
                        <DataTemplate DataType="viewModels:CertificateViewModel">
                            <RadioButton GroupName="selectedCertificate" IsThreeState="True" IsChecked="{Binding isActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Right" Focusable="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Default header sorting state -->
                <DataGridTextColumn Binding="{Binding name, Mode=OneWay}" Header="Certificate name" Width="*" SortDirection="Ascending" />
                <DataGridTextColumn Binding="{Binding issuerName, Mode=OneWay}" Header="Issuer" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding expirationDate, Mode=OneWay}" Header="Expiration date" IsReadOnly="True" ElementStyle="{DynamicResource expirationDateStyle}" />
                <DataGridTextColumn Binding="{Binding thumbprint, Mode=OneWay}" Header="Thumbprint (SHA-1)" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Margin="10,0,10,10" Height="24" VerticalAlignment="Bottom">
            <views:IconButton Command="{Binding refreshCommand}" Text="Refresh" Icon="../Resources/refresh.png" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,7,0" />

            <views:IconButton Command="{Binding manageCertificatesCommand}" Text="Manage Local Computer Certificates" Icon="../Resources/certs.ico" DockPanel.Dock="Left" HorizontalAlignment="Left" />

            <views:IconButton Command="{Binding saveCommand}" Text="Apply" Icon="../Resources/save.ico" DockPanel.Dock="Right" HorizontalAlignment="Right" />
        </DockPanel>

    </Grid>
</Window>